# Starting compiling UnityEngine.TestRunner.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39675d33686e2754e95a86b110669053
# Starting compiling UnityEngine.UI.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d18202b8dfbd5e4c89a04a705f93ac5
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-444cb7aad041dbd499090d83506c8deb
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32d7ef25986a8584ca64144a3396bca9
# Starting compiling Unity.Timeline.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac5c9882940aca14f8cdee1e4926b01a
# Starting compiling Unity.TextMeshPro.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77dcd836c84e8d349993db3e08d803d4
# Starting compiling Unity.Mathematics.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5842b2bab4bc8d4a8b2d7c1be2b4016
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f00b6f099b7aca34fb41debab18b6a28
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05a4470327c7efe418aa76cc4881ca57
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\HKN\Documents\UnityProjects\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d794302a4a448344dbd0b1408e3ed83a
